quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/adopcion_mascotas
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080
quarkus.http.cors=true
